[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True
